<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DF7AFE6B48DA3FFD64717891D11EEB27</ExecutionGuid>
		<CrashGUID>UECC-Windows-A983EB334FC1BF6CDD5BA983A7C5D95B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: asset.Succeeded() [File:E:\UE5_CPP_Project\Source\UE5_CPP_Project\Utilities\CHelpers.h] [Line: 31] Class Not Found</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>29108</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-UE5_CPP_Project</GameName>
		<ExecutableName>UnrealEditor-Win64-DebugGame</ExecutableName>
		<BuildConfiguration>DebugGame</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>E:\UE5_CPP_Project\UE5_CPP_Project.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-DebugGame</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/Program Files (x86)/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/Program Files (x86)/UE_5.0/</RootDir>
		<MachineId>115E7DC84FCB7C21DF7ECFB6DE912D61</MachineId>
		<LoginId>115e7dc84fcb7c21df7ecfb6de912d61</LoginId>
		<EpicAccountId>901bfaa1eb164648a601acc2de17c185</EpicAccountId>
		<SourceContext>  155       //	{
  156       //		static_assert(TIsArrayOrRefOfType&lt;FmtType, TCHAR&gt;::Value, &quot;Formatting string must be a TCHAR array.&quot;);
  157       //		static_assert(TAnd&lt;TIsValidVariadicFunctionArg&lt;Types&gt;...&gt;::Value, &quot;Invalid argument(s) passed to CheckVerifyFailed()&quot;);
  158       //		return CheckVerifyFailedImpl(Expr, File, Line, ProgramCounter, Format, Args...);
  159       //	}
  160       //#endif
  161       
  162       // MSVC (v19.00.24215.1 at time of writing) ignores no-inline attributes on
  163       // lambdas. This can be worked around by calling the lambda from inside this
  164       // templated (and correctly non-inlined) function.
  165       template &lt;typename RetType=void, class InnerType, typename... ArgTypes&gt;
  166       RetType FORCENOINLINE UE_DEBUG_SECTION DispatchCheckVerify(InnerType&amp;&amp; Inner, ArgTypes const&amp;... Args)
  167       {
  168       	return Inner(Args...);
  169 ***** }
  170       
  171       #if !UE_BUILD_SHIPPING
  172       #define _DebugBreakAndPromptForRemote() \
  173       	if (!FPlatformMisc::IsDebuggerPresent()) { FPlatformMisc::PromptForRemoteDebugging(false); } UE_DEBUG_BREAK();
  174       #else
  175       	#define _DebugBreakAndPromptForRemote()
  176       #endif // !UE_BUILD_SHIPPING
  177       
  178       
  179       #if DO_CHECK
  180       #ifndef checkCode
  181       	#define checkCode( Code )		do { Code; } while ( false );
  182       #endif
  183       #ifndef verify
  184       	#define verify(expr)			UE_CHECK_IMPL(expr)</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (21H2) [10.0.22000.1219]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34282385408</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39382659072</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>18428223488</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>19211124736</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>967860224</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>969109504</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1087283200</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1096220672</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_UE5_CPP_Project_Win64_DebugGame!CHelpers::GetClass&lt;APawn&gt;() [E:\UE5_CPP_Project\Source\UE5_CPP_Project\Utilities\CHelpers.h:31]
UnrealEditor_UE5_CPP_Project_Win64_DebugGame!AUE5_CPP_ProjectGameModeBase::AUE5_CPP_ProjectGameModeBase() [E:\UE5_CPP_Project\Source\UE5_CPP_Project\UE5_CPP_ProjectGameModeBase.cpp:5]
UnrealEditor_UE5_CPP_Project_Win64_DebugGame!InternalConstructor&lt;AUE5_CPP_ProjectGameModeBase&gt;() [F:\Program Files (x86)\UE_5.0\Engine\Source\Runtime\CoreUObject\Public\UObject\Class.h:3484]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Win64_DebugGame
UnrealEditor_Win64_DebugGame
UnrealEditor_Win64_DebugGame
UnrealEditor_Win64_DebugGame
UnrealEditor_Win64_DebugGame
UnrealEditor_Win64_DebugGame
UnrealEditor_Win64_DebugGame
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-UE5_CPP_Project-Win64-DebugGame 0x00007ffee38e0000 + 4b4b UnrealEditor-UE5_CPP_Project-Win64-DebugGame 0x00007ffee38e0000 + 4d9e UnrealEditor-UE5_CPP_Project-Win64-DebugGame 0x00007ffee38e0000 + ce32 UnrealEditor-CoreUObject 0x00007fff08e80000 + 1ec44d UnrealEditor-CoreUObject 0x00007fff08e80000 + 4c04dd UnrealEditor-CoreUObject 0x00007fff08e80000 + 4a030b UnrealEditor-CoreUObject 0x00007fff08e80000 + 3582a5 UnrealEditor-Core 0x00007fff07140000 + 3fa5c2 UnrealEditor-Core 0x00007fff07140000 + 41e937 UnrealEditor-Projects 0x00007fff9ab00000 + 2aaf6 UnrealEditor-Projects 0x00007fff9ab00000 + 2ae31 UnrealEditor-Win64-DebugGame 0x00007ff770ee0000 + 253cb UnrealEditor-Win64-DebugGame 0x00007ff770ee0000 + 2866e UnrealEditor-Win64-DebugGame 0x00007ff770ee0000 + 20bbd UnrealEditor-Win64-DebugGame 0x00007ff770ee0000 + 20e8a UnrealEditor-Win64-DebugGame 0x00007ff770ee0000 + 23c4d UnrealEditor-Win64-DebugGame 0x00007ff770ee0000 + 35574 UnrealEditor-Win64-DebugGame 0x00007ff770ee0000 + 38746 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</PCallStack>
		<PCallStackHash>993500BAD0FCE7F565B76075A3F2FD090E6AA54A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007fffaea40000 + 4428c UnrealEditor-Core 0x00007fff07140000 + 76cf55 UnrealEditor-Core 0x00007fff07140000 + 770f74 UnrealEditor-Core 0x00007fff07140000 + 3bcfcd UnrealEditor-Core 0x00007fff07140000 + 33ef0d UnrealEditor-Core 0x00007fff07140000 + 3408f0 UnrealEditor-UE5_CPP_Project-Win64-DebugGame 0x00007ffee38e0000 + 122c7 UnrealEditor-UE5_CPP_Project-Win64-DebugGame 0x00007ffee38e0000 + 4b4b UnrealEditor-UE5_CPP_Project-Win64-DebugGame 0x00007ffee38e0000 + 4d9e UnrealEditor-UE5_CPP_Project-Win64-DebugGame 0x00007ffee38e0000 + ce32 UnrealEditor-CoreUObject 0x00007fff08e80000 + 1ec44d UnrealEditor-CoreUObject 0x00007fff08e80000 + 4c04dd UnrealEditor-CoreUObject 0x00007fff08e80000 + 4a030b UnrealEditor-CoreUObject 0x00007fff08e80000 + 3582a5 UnrealEditor-Core 0x00007fff07140000 + 3fa5c2 UnrealEditor-Core 0x00007fff07140000 + 41e937 UnrealEditor-Projects 0x00007fff9ab00000 + 2aaf6 UnrealEditor-Projects 0x00007fff9ab00000 + 2ae31 UnrealEditor-Win64-DebugGame 0x00007ff770ee0000 + 253cb UnrealEditor-Win64-DebugGame 0x00007ff770ee0000 + 2866e UnrealEditor-Win64-DebugGame 0x00007ff770ee0000 + 20bbd UnrealEditor-Win64-DebugGame 0x00007ff770ee0000 + 20e8a UnrealEditor-Win64-DebugGame 0x00007ff770ee0000 + 23c4d UnrealEditor-Win64-DebugGame 0x00007ff770ee0000 + 35574 UnrealEditor-Win64-DebugGame 0x00007ff770ee0000 + 38746 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14860</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a7734 ntdll 0x00007fffb0fe0000 + 16cdf KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a7734 ntdll 0x00007fffb0fe0000 + 16cdf KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a7734 ntdll 0x00007fffb0fe0000 + 16cdf KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a42a4 KERNELBASE 0x00007fffaea40000 + 63c21 UnrealEditor-Core 0x00007fff07140000 + 787198 UnrealEditor-Core 0x00007fff07140000 + 76d67d UnrealEditor-Core 0x00007fff07140000 + 75f910 UnrealEditor-Core 0x00007fff07140000 + 7703e9 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a4204 ntdll 0x00007fffb0fe0000 + 5b873 KERNELBASE 0x00007fffaea40000 + 4aea1 UnrealEditor-TraceLog 0x00007fffa9f40000 + 116c5 UnrealEditor-TraceLog 0x00007fffa9f40000 + 1096 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + bcc17 UnrealEditor-Core 0x00007fff07140000 + beccd UnrealEditor-Core 0x00007fff07140000 + 8f4d0 UnrealEditor-Core 0x00007fff07140000 + 1f3d45 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5624</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + bcc17 UnrealEditor-Core 0x00007fff07140000 + beccd UnrealEditor-Core 0x00007fff07140000 + 8f4d0 UnrealEditor-Core 0x00007fff07140000 + 1f3d45 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16668</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + bcc17 UnrealEditor-Core 0x00007fff07140000 + beccd UnrealEditor-Core 0x00007fff07140000 + 8f4d0 UnrealEditor-Core 0x00007fff07140000 + 1f3d45 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23404</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + bcc17 UnrealEditor-Core 0x00007fff07140000 + beccd UnrealEditor-Core 0x00007fff07140000 + 8f4d0 UnrealEditor-Core 0x00007fff07140000 + 1f3d45 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19228</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + bcc17 UnrealEditor-Core 0x00007fff07140000 + beccd UnrealEditor-Core 0x00007fff07140000 + 8f4d0 UnrealEditor-Core 0x00007fff07140000 + 1f3d45 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18964</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + bcc17 UnrealEditor-Core 0x00007fff07140000 + beccd UnrealEditor-Core 0x00007fff07140000 + 8f4d0 UnrealEditor-Core 0x00007fff07140000 + 1f3d45 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23192</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + bcc17 UnrealEditor-Core 0x00007fff07140000 + beccd UnrealEditor-Core 0x00007fff07140000 + 8f4d0 UnrealEditor-Core 0x00007fff07140000 + 1f3d45 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25680</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + bcc17 UnrealEditor-Core 0x00007fff07140000 + beccd UnrealEditor-Core 0x00007fff07140000 + 8f4d0 UnrealEditor-Core 0x00007fff07140000 + 1f3d45 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26940</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + bcc17 UnrealEditor-Core 0x00007fff07140000 + beccd UnrealEditor-Core 0x00007fff07140000 + 8f4d0 UnrealEditor-Core 0x00007fff07140000 + 1f3d45 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22588</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + bcc17 UnrealEditor-Core 0x00007fff07140000 + beccd UnrealEditor-Core 0x00007fff07140000 + 8f4d0 UnrealEditor-Core 0x00007fff07140000 + 1f3d45 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17712</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + 1f3b16 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28576</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + 1f3b16 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14088</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + 8ab48 UnrealEditor-Core 0x00007fff07140000 + 1f3d45 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7588</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + 8ab48 UnrealEditor-Core 0x00007fff07140000 + 1f3d45 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22088</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + 8ab48 UnrealEditor-Core 0x00007fff07140000 + 1f3d45 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11220</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + 8ab48 UnrealEditor-Core 0x00007fff07140000 + 1f3d45 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15232</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + 8ab48 UnrealEditor-Core 0x00007fff07140000 + 1f3d45 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22116</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + 8ab48 UnrealEditor-Core 0x00007fff07140000 + 1f3d45 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20628</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + 8ab48 UnrealEditor-Core 0x00007fff07140000 + 1f3d45 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27900</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + 8ab48 UnrealEditor-Core 0x00007fff07140000 + 1f3d45 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7372</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + 8ab48 UnrealEditor-Core 0x00007fff07140000 + 1f3d45 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9364</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + 8ab48 UnrealEditor-Core 0x00007fff07140000 + 1f3d45 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13736</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a4204 ntdll 0x00007fffb0fe0000 + 5b873 KERNELBASE 0x00007fffaea40000 + 4aea1 UnrealEditor-Core 0x00007fff07140000 + 3cb925 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28308</ThreadID>
				<ThreadName>FAsyncWriter_UE5_CPP_Project</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Media 0x00007fff86580000 + 4404 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9820</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a7734 ntdll 0x00007fffb0fe0000 + 16cdf KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a4204 ntdll 0x00007fffb0fe0000 + 5b873 KERNELBASE 0x00007fffaea40000 + 4aea1 UnrealEditor-HTTP 0x00007fff03940000 + a7d2d UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5656</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a4204 ntdll 0x00007fffb0fe0000 + 5b873 KERNELBASE 0x00007fffaea40000 + 4aea1 UnrealEditor-WebSockets 0x00007ffef04e0000 + 7d84e UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15452</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffef07e0000 + 119666 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28984</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + 1f3b16 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29132</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + 1f3b16 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11524</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + 1f3b16 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17204</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + 1f3b16 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3456</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a46d4 KERNELBASE 0x00007fffaea40000 + 4f180 CRYPT32 0x00007fffae5a0000 + 165d7 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + 2d13be UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9400</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a4204 ntdll 0x00007fffb0fe0000 + 5b873 KERNELBASE 0x00007fffaea40000 + 4aea1 UnrealEditor-Core 0x00007fff07140000 + 788673 UnrealEditor-ApplicationCore 0x00007fff95060000 + 39b81 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a46d4 KERNELBASE 0x00007fffaea40000 + 4f180 KERNELBASE 0x00007fffaea40000 + 4f07e nvwgf2umx 0x00007fff9bb60000 + d1773 nvwgf2umx 0x00007fff9bb60000 + 1b25252 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a76d4 ntdll 0x00007fffb0fe0000 + 6aaf7 KERNELBASE 0x00007fffaea40000 + 5bca9 D3D12Core 0x00007ffeee0d0000 + 2034d5 D3D12Core 0x00007ffeee0d0000 + 20373a D3D12Core 0x00007ffeee0d0000 + 1fc4c4 D3D12Core 0x00007ffeee0d0000 + 1fb204 D3D12Core 0x00007ffeee0d0000 + 267ef2 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a76d4 ntdll 0x00007fffb0fe0000 + 6aaf7 KERNELBASE 0x00007fffaea40000 + 5bca9 D3D12Core 0x00007ffeee0d0000 + 2034d5 D3D12Core 0x00007ffeee0d0000 + 20373a D3D12Core 0x00007ffeee0d0000 + 1fc4c4 D3D12Core 0x00007ffeee0d0000 + 1fb204 D3D12Core 0x00007ffeee0d0000 + 267ef2 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a76d4 ntdll 0x00007fffb0fe0000 + 6aaf7 KERNELBASE 0x00007fffaea40000 + 5bca9 D3D12Core 0x00007ffeee0d0000 + 2034d5 D3D12Core 0x00007ffeee0d0000 + 20373a D3D12Core 0x00007ffeee0d0000 + 1fc4c4 D3D12Core 0x00007ffeee0d0000 + 1fb204 D3D12Core 0x00007ffeee0d0000 + 267ef2 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a76d4 ntdll 0x00007fffb0fe0000 + 6aaf7 KERNELBASE 0x00007fffaea40000 + 5bca9 D3D12Core 0x00007ffeee0d0000 + 2034d5 D3D12Core 0x00007ffeee0d0000 + 20373a D3D12Core 0x00007ffeee0d0000 + 1fc4c4 D3D12Core 0x00007ffeee0d0000 + 1fb204 D3D12Core 0x00007ffeee0d0000 + 267ef2 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a46d4 KERNELBASE 0x00007fffaea40000 + 4f180 KERNELBASE 0x00007fffaea40000 + 4f07e nvwgf2umx 0x00007fff9bb60000 + d1773 nvwgf2umx 0x00007fff9bb60000 + 1b25252 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a46d4 KERNELBASE 0x00007fffaea40000 + 4f180 KERNELBASE 0x00007fffaea40000 + 4f07e nvwgf2umx 0x00007fff9bb60000 + d1773 nvwgf2umx 0x00007fff9bb60000 + 1b25252 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a46d4 KERNELBASE 0x00007fffaea40000 + 4f180 KERNELBASE 0x00007fffaea40000 + 4f07e nvwgf2umx 0x00007fff9bb60000 + d1773 nvwgf2umx 0x00007fff9bb60000 + 1b25252 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a76d4 ntdll 0x00007fffb0fe0000 + 6aaf7 KERNELBASE 0x00007fffaea40000 + 5bca9 GfnRuntimeSdk 0x00007ffeedbd0000 + fd710 GfnRuntimeSdk 0x00007ffeedbd0000 + fb760 GfnRuntimeSdk 0x00007ffeedbd0000 + fb5d8 GfnRuntimeSdk 0x00007ffeedbd0000 + dc60c GfnRuntimeSdk 0x00007ffeedbd0000 + dcb01 GfnRuntimeSdk 0x00007ffeedbd0000 + cb558 GfnRuntimeSdk 0x00007ffeedbd0000 + 1aba2c KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a46d4 KERNELBASE 0x00007fffaea40000 + 4f180 combase 0x00007fffb0c20000 + 96ac8 combase 0x00007fffb0c20000 + 9693a combase 0x00007fffb0c20000 + 9673c combase 0x00007fffb0c20000 + 966b9 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a7734 ntdll 0x00007fffb0fe0000 + 16cdf KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a7734 ntdll 0x00007fffb0fe0000 + 16cdf KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a4204 ntdll 0x00007fffb0fe0000 + 5b873 KERNELBASE 0x00007fffaea40000 + 4aea1 UnrealEditor-Core 0x00007fff07140000 + 788673 UnrealEditor-IOSTargetPlatform 0x00007ffeed030000 + 1084f UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29608</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + 1f3b16 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25312</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + 1f3b16 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23232</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + 1f3b16 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28916</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + 1f3b16 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26984</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007fff66520000 + f3af7 UnrealEditor-Core 0x00007fff07140000 + 1f3d45 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6896</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-XGEController 0x00007ffef1bb0000 + 9a5a UnrealEditor-XGEController 0x00007ffef1bb0000 + 3a9b UnrealEditor-XGEController 0x00007ffef1bb0000 + 8c1f UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10372</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a4204 ntdll 0x00007fffb0fe0000 + 5b873 KERNELBASE 0x00007fffaea40000 + 4aea1 UnrealEditor-Core 0x00007fff07140000 + 788673 UnrealEditor-Engine 0x00007ffefafe0000 + 1c442e4 UnrealEditor-Engine 0x00007ffefafe0000 + 1c0da46 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18740</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a4204 ntdll 0x00007fffb0fe0000 + 5b873 KERNELBASE 0x00007fffaea40000 + 4aea1 UnrealEditor-Core 0x00007fff07140000 + 788673 UnrealEditor-Engine 0x00007ffefafe0000 + 1bcd61b UnrealEditor-Engine 0x00007ffefafe0000 + 1c0da46 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9904</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a4204 ntdll 0x00007fffb0fe0000 + 5b873 KERNELBASE 0x00007fffaea40000 + 4aea1 UnrealEditor-Core 0x00007fff07140000 + 788673 UnrealEditor-AssetRegistry 0x00007fff73220000 + 9bed1 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16252</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a4204 ntdll 0x00007fffb0fe0000 + 5b873 KERNELBASE 0x00007fffaea40000 + 4aea1 UnrealEditor-Core 0x00007fff07140000 + 788673 UnrealEditor-AssetRegistry 0x00007fff73220000 + 9bdd0 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10824</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Messaging 0x00007ffeea9d0000 + 1fbc9 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17696</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + b3723 UnrealEditor-Core 0x00007fff07140000 + b3f3e UnrealEditor-Core 0x00007fff07140000 + b42e1 UnrealEditor-RenderCore 0x00007fff7a930000 + 15d0dd UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20764</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-Core 0x00007fff07140000 + b3723 UnrealEditor-Core 0x00007fff07140000 + b3f3e UnrealEditor-Core 0x00007fff07140000 + b42e1 UnrealEditor-RenderCore 0x00007fff7a930000 + 15976b UnrealEditor-RenderCore 0x00007fff7a930000 + 15d158 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4168</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a4204 ntdll 0x00007fffb0fe0000 + 5b873 KERNELBASE 0x00007fffaea40000 + 4aea1 UnrealEditor-Core 0x00007fff07140000 + 788673 UnrealEditor-RenderCore 0x00007fff7a930000 + 15d218 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17116</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffee3b20000 + 4b520 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8364</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffee3b20000 + 4ba4d UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11876</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 KERNELBASE 0x00007fffaea40000 + 4254e UnrealEditor-Core 0x00007fff07140000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffee3b20000 + 4b5b1 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23196</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 MSWSOCK 0x00007fffadac0000 + 9d55 MSWSOCK 0x00007fffadac0000 + 39d6 WS2_32 0x00007fffafd20000 + 12402 UnrealEditor-Sockets 0x00007fff8a810000 + 11079 UnrealEditor-Sockets 0x00007fff8a810000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffee3b20000 + 5627e UnrealEditor-UdpMessaging 0x00007ffee3b20000 + 4b780 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4960</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a3c04 MSWSOCK 0x00007fffadac0000 + 9d55 MSWSOCK 0x00007fffadac0000 + 39d6 WS2_32 0x00007fffafd20000 + 12402 UnrealEditor-Sockets 0x00007fff8a810000 + 11079 UnrealEditor-Sockets 0x00007fff8a810000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffee3b20000 + 5627e UnrealEditor-UdpMessaging 0x00007ffee3b20000 + 4b780 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28832</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb0fe0000 + a4204 ntdll 0x00007fffb0fe0000 + 5b873 KERNELBASE 0x00007fffaea40000 + 4aea1 UnrealEditor-Core 0x00007fff07140000 + 788673 UnrealEditor-TcpMessaging 0x00007ffee3ae0000 + da83 UnrealEditor-Core 0x00007fff07140000 + 787a2b UnrealEditor-Core 0x00007fff07140000 + 780a90 KERNEL32 0x00007fffaf710000 + 15550 ntdll 0x00007fffb0fe0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23632</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638060956341710000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (21H2) [10.0.22000.1219]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\tbb.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Win64-DebugGame.exe
E:\UE5_CPP_Project\Binaries\Win64\UnrealEditor-UE5_CPP_Project-Win64-DebugGame.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
F:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\openvdb.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
F:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
F:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070</RHI.AdapterName>
		<RHI.UserDriverVersion>526.98</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2698</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-13-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
